<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Building Python Web Apps with Docker</title>

	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Hakim El Hattab">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/night.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	<style>
		.my-photo {
			border-radius: 100%;
			height: 100px;
			width: 100px;
		}

		.visual-stack {
			width: 50%;
			text-transform: uppercase;
		}

		.visual-stack > .row {
			width: 100%;
			float: left;
			font-size: 25px;
			font-weight: bold;
		}

		.visual-stack > .row > div {
			background-color: #205081;
			border-radius: 10px;
			margin: 5px;
			text-align: left;
			padding: 15px 20px;
		}

		.visual-stack > .row.empty > div {
			opacity: 0;
		}

		.visual-stack > .row.missing > div {
			background-color: #111;
			border-style: dashed;
			border-color: white;
			border-width: 1px;
		}

		.visual-stack > .row.half {
			width: 50%;
		}

		.visual-stack > .row.third {
			width: 33.33333%;
		}

		.visual-stack > .row.light > div{
			background-color: #51a7f9;
		}

		.visual-stack > .row.red > div{
			background-color: #c82506;
		}

		.visual-stack > .row > div {
			background-size: 25px;
		}

		.visual-stack .clipboard {
			background: url("images/image11.png") no-repeat right 20px center;
		}

		.visual-stack .folder {
			background: url("images/image12.png") no-repeat right 20px center;
		}

		.visual-stack .convo {
			background: url("images/image13.png") no-repeat right 20px center;
		}

		.visual-stack .stopwatch {
			background: url("images/image14.png") no-repeat right 20px center;
		}

		.visual-stack .tree {
			background: url("images/image15.png") no-repeat right 20px center;
		}

		.info-circle ul {
			list-style: none;
			text-align: center;
			font-size: 30px;
			margin: 0;
		}

		.info-circle{
			margin-top: 70px;
			background-color: #205081;
			border-radius: 100%;
			text-transform: uppercase;
			width: 30%;
			display: inline-block;
		}

		.comparison-list li{
			padding-top: 15px;
		}

		.reveal section img.logo{
			border: 0;
			background: #111;
		}

		.reveal .box-list {
			list-style: none;
			text-align: center;
			margin: 0;

		}

		.box-list li {
			border: #FFF solid 1px;
			border-radius: 10px;
			margin: 10px;
			padding: 10px 100px;
		}

		.half {
			width: 50%;
			margin: 0;
			padding: 0;
		}

		.code-example > *{
			float: left;
		}

		.right-list {
			float: right;
		}

		.right-list li {
			margin-bottom: 20px;
		}

		.right-list li code {
			font-size: 100%;
		}

		.right-list li span{
			font-size: 70%;
		}

		.orchestration img {
			height: 200px;
			width: 300px;
		}

		.reveal img.screenshot {
			border: 0;
			border-radius: 15px;
		}

		.reveal .large-code pre{
			font-size: 100%;
		}
	</style>
</head>

<body>

	<div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">
			<section>
				<h1>Building Python Web Apps with Docker</h1>
				<div>
					<img class="my-photo" src="images/my-photo.jpg" />
				</div>
				<div>
					Mark Adams • Bitbucket Developer • Atlassian • <a href="https://twitter.com/markadams" target="_blank">@markadams</a>
				</div>
			</section>
			<section>
				<h2>What we'll cover (hopefully)</h2>
				<ul class="box-list">
					<li>What is Docker?</li>
					<li>A Python web app</li>
					<li>Docker Engine</li>
					<li>Docker Hub</li>
					<li>Docker Compose</li>
					<li>Docker Machine</li>
				</ul>
			</section>
			<section>
				<h2>What is <img alt="Docker" class="logo" src="images/large_h-dark-trans.png" />???</h2>
			</section>
			<section>
				<h3>Traditional Virtual Machines</h3>
				<div class="visual-stack">
					<div class="row half light">
						<div class="clipboard">App A</div>
					</div>
					<div class="row half">
						<div class="clipboard">App B</div>
					</div>
					<div class="row half light">
						<div class="clipboard">Libs</div>
					</div>
					<div class="row half">
						<div class="clipboard">Libs</div>
					</div>
					<div class="row half light">
						<div class="folder">Guest OS</div>
					</div>
					<div class="row half">
						<div class="folder">Guest OS</div>
					</div>
					<div class="row">
						<div class="convo">Hypervisor</div>
					</div>
					<div class="row">
						<div class="stopwatch">Host OS</div>
					</div>
					<div class="row">
						<div class="tree">Server</div>
					</div>
				</div>
				<div class="comparison-list">
					<ul>
						<li>Robust</li>
						<li>Monolithic</li>
						<li>Slow to boot</li>
						<li>Heavy</li>
					</ul>
				</div>
			</section>
			<section>
				<h3>Containers</h3>
				<div class="visual-stack">
					<div class="row third light">
						<div class="clipboard">App A</div>
					</div>
					<div class="row third">
						<div class="clipboard">App B</div>
					</div>
					<div class="row third empty">
						<div>&nbsp;</div>
					</div>
					<div class="row third light">
						<div class="clipboard">Libs</div>
					</div>
					<div class="row third">
						<div class="clipboard">Libs</div>
					</div>
					<div class="row red third">
						<div>Docker</div>
					</div>
					<div class="row missing">
						<div>&nbsp;</div>
					</div>
					<div class="row missing">
						<div>&nbsp;</div>
					</div>
					<div class="row">
						<div class="stopwatch">Host OS</div>
					</div>
					<div class="row">
						<div class="tree">Server</div>
					</div>
				</div>
				<div class="comparison-list">
					<ul>
						<li>Lean</li>
						<li>Portable</li>
						<li>Lightweight</li>
						<li>Efficient</li>
						<li>Isolated</li>
					</ul>
				</div>
			</section>
			<section>
				<section><h2>Where are containers useful?</h2></section>
				<section><img src="images/docker_all_the_things.jpg" /></section>
				<section>
					<img src="images/bb_screenshot.png" />
				</section>
				<section>
					<img src="images/webhook_screenshot.png" />
				</section>
				<section><h2>Local Development</h2></section>
				<section><h2>CI Builds</h2><p>Jenkins, Bamboo, etc.</p></section>
				<section><h2>Deploying to production<br/> and scaling!</h2></section>
			</section>
			<section>
				<img src="images/shut_up_and_take_my_money.jpg" />
			</section>
			<section>
				<section>
					<h2>Where do I get it?</h2>
				</section>
				<section>
					<h2>Windows &amp; Mac</h2>
					<h3>Docker Toolbox</h3>
					<img src="images/toolbox.jpg" />
					<p>Installs Docker Client, Engine, Compose, <br/>Machine, Kitematic, and Virtualbox</p>
				</section>
				<section class="large-code">
					<h2>Linux</h2>
					<pre><code>$ wget -qO- https://get.docker.com/ | sh</code></pre>
					<p>Downloads a shell script to install the right package for your system</p>
				</section>
			</section>
			<section>
				<h2>Architecture</h2>
				<img class="logo" src="images/architecture.svg" />
			</section>
			<section>
				<h2>Demo App!</h2>
				<p><a href="https://bitbucket.org/markadams/pytexas-2015-demo" target="_blank">https://bitbucket.org/markadams/pytexas-2015-demo</a></p>
				<img class="screenshot" src="images/sample-app.png" />
			</section>
			<section>
				<h2>Docker Engine</h2>
				<p>Builds images and runs containers</p>
				<div class="code-example half">
					<h4>Dockerfile</h4>
					<pre><code data-trim>
FROM python:3.4

EXPOSE 8000
WORKDIR /usr/src/app

# Install dependencies
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt

# Copy the rest of the application's code
COPY . /usr/src/app

# Run the app
CMD ["./run_app.sh"]
			    	</code></pre>
				</div>
				<div class="half right-list">
					<ul>
						<li><code>docker build</code><br/> <span>builds an image</span></li>
						<li><code>docker run</code><br/><span>creates a container from an image and runs it</span></li>
						<li><code>docker logs</code><br/><span>shows the logs from a container</span></li>
						<li><code>docker ps</code><br/><span>shows what's running</span></li>
			</section>

					</code>
			</section>
			<section>
				<h2>Docker Hub</h2>
				<p><a href="http://hub.docker.com" target="_blank">http://hub.docker.com</a></p>
				<div class="code-example half">
					<pre><code data-trim>
$ docker pull ubuntu

Using default tag: latest
latest: Pulling from ubuntu
Downloading  10.8 MB/158.6 MB
fec9fec2e960: Download complete
9f834db6fd2c: Download complete
Downloading  5.7 MB/30.2 MB
b13fbdab1f72: Download complete
843e2bded498: Already exists
			    	</code></pre>
				</div>
				<div class="half right-list">
					<ul>
						<li><code>docker push</code><br/> <span>pushes to the repository</span></li>
						<li><code>docker pull</code><br/><span>pulls an image from the repository</span></li>
						<li>Public or Private</li>
			</section>

					</code>
			</section>
			<section>
				<h2>Docker Compose</h2>
				<p>Describes the components of an application</p>
				<div class="code-example half">
					<h4>YML Config</h4>
					<pre><code data-trim>
web:
    build: .
    links:
        - 'db'
    ports:
        - '8000:8000'
    environment:
        - 'DATABASE_HOST=db'
        - 'DATABASE_NAME=postgres'
        - 'DATABASE_USER=postgres'
        - 'DATABASE_PASSWORD=postgres'
db:
    image: postgres:9.4
			    	</code></pre>
				</div>
				<div class="half right-list">
					<ul>
						<li><code>docker-compose up</code><br/><span>starts all the containers</span></li>
						<li><code>docker-compose build</code><br/> <span>rebuilds your images</span></li>
						<li><code>docker-compose stop</code><br/> <span>stopps the containers</span></li>
					</ul>
				</div>
			</section>
			<section>
				<section>
					<h2>Docker Machine</h2>
					<p>Provisions and manages Docker hosts</p>
					<div class="code-example half">
						<h4>Works with</h4>
						<pre><code>
    - amazonec2
    - azure
    - digitalocean
    - exoscale
    - google
    - openstack
    - rackspace
    - softlayer
    - virtualbox
    - vmwarevcloudair
    - vmwarevsphere
				    	</code></pre>
					</div>
					<div class="half right-list">
						<ul>
							<li><code>docker-machine create</code><br/><span>creates a new Docker host</span></li>
							<li><code>docker-machine ssh</code><br/> <span>connects to the host using SSH</span></li>
							<li><code>docker-machine rm</code><br/> <span>destroys the host</span></li>
							<li><code>docker-machine env</code><br/> <span>sets environment variables for your client to connect to the host</span></li>
						</ul>
					</div>
				</section>
				<section>
					<h2>Demo</h2>
					<video controls>
					    <source data-src="media/demo-docker-machine-aws.webm" type="video/webm" />
					</video>
				</section>
			</section>

			<section>
				<h2>Orchestration!</h2>
				<div class="orchestration">
					<img src="images/mesos.png"/>
					<img src="images/swarm.png" /><br/>
					<img src="images/kubernetes.png" />

			</section>
			<section>
				<h1>Thank you!</h1>
				<h3><a href="https://twitter.com/markadams" target="_blank">@markadams</a></h3>
				<a href="https://bitbucket.org/markadams/pytexas-2015" target="_blank">https://bitbucket.org/markadams/pytexas-2015</a>
			</section>

		</div>

	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// Optional reveal.js plugins
			dependencies: [{
				src: 'lib/js/classList.js',
				condition: function() {
					return !document.body.classList;
				}
			}, {
				src: 'plugin/markdown/marked.js',
				condition: function() {
					return !!document.querySelector('[data-markdown]');
				}
			}, {
				src: 'plugin/markdown/markdown.js',
				condition: function() {
					return !!document.querySelector('[data-markdown]');
				}
			}, {
				src: 'plugin/highlight/highlight.js',
				async: true,
				condition: function() {
					return !!document.querySelector('pre code');
				},
				callback: function() {
					hljs.initHighlightingOnLoad();
				}
			}, {
				src: 'plugin/zoom-js/zoom.js',
				async: true
			}, {
				src: 'plugin/notes/notes.js',
				async: true
			}]
		});
	</script>

</body>

</html>
